# 4laba-WEB

./: pom.xml
frontend/: angular.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/history/: history.component.css  history.component.css.map  history.component.html  history.component.scss  history.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/components/main/graph/: graph.component.html  graph.component.scss  graph.component.ts
frontend/src/app/components/register/: register.component.html
frontend/src/app/guard/: logged-in.guard.ts
frontend/src/app/layout/: header.component.html
src/main/java/ru/ifmo/web/JavaEELab4/: ApplicationConfig.java
src/main/java/ru/ifmo/web/JavaEELab4/controller/: PointController.java  UserController.java
src/main/java/ru/ifmo/web/JavaEELab4/filter/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/ru/ifmo/web/JavaEELab4/model/: Point.java  User.java
src/main/java/ru/ifmo/web/JavaEELab4/payload/request/: LoginRequest.java  PointAddRequest.java  RegisterRequest.java
src/main/java/ru/ifmo/web/JavaEELab4/payload/response/: AuthResponse.java  ErrorResponse.java  MessageResponse.java
src/main/java/ru/ifmo/web/JavaEELab4/repository/: PointRepository.java  UserRepository.java
src/main/java/ru/ifmo/web/JavaEELab4/repository/JPA/: PointRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/ru/ifmo/web/JavaEELab4/service/: PointService.java  PointServiceJPA.java  UserService.java  UserServiceJPA.java
src/main/java/ru/ifmo/web/JavaEELab4/util/: KeyGenerator.java  KeyGeneratorImpl.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.dee7e8d8dbd76da3d1c9.js  styles.1b2970c9f0a0e9db06bc.css
